<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6b5b5caa804397a91c135471f12498" Name="Diagram1">
        <EntityTypeShape EntityType="TuristaMundialPruebasModel.FriendRequest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristaMundialPruebasModel.friendship" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristaMundialPruebasModel.PlayerSet" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TuristaMundialPruebasModel.FK_FriendRequest_PlayerSet1ID" ManuallyRouted="false" />
        <AssociationConnector Association="TuristaMundialPruebasModel.FK_FriendRequest_PlayerSet2ID" ManuallyRouted="false" />
        <AssociationConnector Association="TuristaMundialPruebasModel.FK_friendship_player1" ManuallyRouted="false" />
        <AssociationConnector Association="TuristaMundialPruebasModel.FK_friendship_player2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>