<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf2a4851d1f64a7d95506596b889af72" Name="Diagram1">
        <EntityTypeShape EntityType="TuristaMundialModel.PlayerSet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuristaMundialModel.friendship" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="TuristaMundialModel.FK_friendship_player1" />
        <AssociationConnector Association="TuristaMundialModel.FK_friendship_player2" />
        <EntityTypeShape EntityType="TuristaMundialModel.FriendRequest" Width="1.5" PointX="2.75" PointY="4.375" />
        <AssociationConnector Association="TuristaMundialModel.FK_FriendRequest_PlayerSet1ID" />
        <AssociationConnector Association="TuristaMundialModel.FK_FriendRequest_PlayerSet2ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>